# chang bind key
set -g prefix C-a
unbind-key C-b
bind C-a send-prefix

# if prefix is 'C-a'
bind a last-window

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

set-option -g default-command "reattach-to-user-namespace -l $SHELL"

set -g base-index 1
set -g renumber-windows on

set -g display-panes-time 350

# improve colors
set -g default-terminal 'screen-256color'

# Keep plenty of history for scrollback
set -g history-limit 10000

# Use emacs / readline key-bindings at the tmux command prompt `<prefix>:`
set -g status-keys emacs

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

set -g mouse on

# Simplify status bar display.
set -g status-left-length 40
set -g status-fg black
set -g status-bg green
set -g status-left '[#S] '
set -g status-right "#{?pane_synchronized,--SYNCED--,} #(is-online) #(battery -t -g black)  #(date '+%a, %b %d - %I:%M') "

# Quick session switching back and forth. I never use the built in layouts
# (default mapping for Space), so I reclaimed the key for this
bind-key Space switch-client -l

# more intuitive keybindings for splitting
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Secondary binding for C-l to retain redraw
bind C-l send-keys 'C-l'

# Reload tmux.conf with prefix-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# bind resizing of panes to H,J,K,L (resizes by steps of 10 lines/columns)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
